<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DGF-Wf-9Vy">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="buN-WN-DZJ">
            <objects>
                <tabBarController id="DGF-Wf-9Vy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9XE-a9-jbW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VoV-w7-ONM" kind="relationship" relationship="viewControllers" id="7cS-ot-dCH"/>
                        <segue destination="1AO-MO-u9p" kind="relationship" relationship="viewControllers" id="oxy-fv-jTG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLn-93-ZqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-854"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Movies" id="BYZ-38-t0r" customClass="MoviesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FsU-qj-QPv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="NM1-51-Soz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="6n6-ZA-3ls"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MovieCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="200" id="cxT-dU-LSX" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="72" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cxT-dU-LSX" id="91e-NY-0Ta">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQw-d8-Al1">
                                                    <rect key="frame" x="145" y="8" width="36.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZJ-f8-V2O">
                                                    <rect key="frame" x="145" y="37" width="261" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVX-jP-GqF">
                                                    <rect key="frame" x="8" y="8" width="129" height="183.66666666666666"/>
                                                    <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="183.66999999999999" id="IR2-as-7kU"/>
                                                        <constraint firstAttribute="width" constant="129" id="Nta-0g-Zdo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CVX-jP-GqF" secondAttribute="bottom" constant="8" id="1qF-EB-7aM"/>
                                                <constraint firstItem="CVX-jP-GqF" firstAttribute="leading" secondItem="91e-NY-0Ta" secondAttribute="leading" constant="8" id="CUy-3F-AMo"/>
                                                <constraint firstItem="WZJ-f8-V2O" firstAttribute="top" secondItem="MQw-d8-Al1" secondAttribute="bottom" constant="8" id="EZ2-RB-bxC"/>
                                                <constraint firstItem="CVX-jP-GqF" firstAttribute="top" secondItem="91e-NY-0Ta" secondAttribute="top" constant="8" id="RVS-Nc-fh0"/>
                                                <constraint firstItem="MQw-d8-Al1" firstAttribute="leading" secondItem="CVX-jP-GqF" secondAttribute="trailing" constant="8" id="RWZ-5j-TdO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MQw-d8-Al1" secondAttribute="trailing" constant="8" id="TiN-mE-iSE"/>
                                                <constraint firstItem="WZJ-f8-V2O" firstAttribute="leading" secondItem="MQw-d8-Al1" secondAttribute="leading" id="jTN-da-DtC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WZJ-f8-V2O" secondAttribute="bottom" constant="8" id="rsN-N1-hFj"/>
                                                <constraint firstAttribute="trailing" secondItem="WZJ-f8-V2O" secondAttribute="trailing" constant="8" id="tYR-r7-N9b"/>
                                                <constraint firstItem="MQw-d8-Al1" firstAttribute="top" secondItem="CVX-jP-GqF" secondAttribute="top" id="u7w-Ct-xow"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="WZJ-f8-V2O" id="Z02-1S-kz7"/>
                                            <outlet property="posterView" destination="CVX-jP-GqF" id="Jdw-fC-aFn"/>
                                            <outlet property="titleLabel" destination="MQw-d8-Al1" id="kpS-Cg-3qM"/>
                                            <segue destination="ZKo-YW-qn2" kind="show" id="QPI-nV-5pp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mjP-I8-g8s">
                                <rect key="frame" x="0.0" y="429" width="414" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FsU-qj-QPv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="0QT-f3-BFo"/>
                            <constraint firstItem="FsU-qj-QPv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1SI-Oy-Oqc"/>
                            <constraint firstAttribute="bottom" secondItem="FsU-qj-QPv" secondAttribute="bottom" id="LJF-xO-TuM"/>
                            <constraint firstItem="FsU-qj-QPv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X1a-mQ-lzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="4ef-rA-H2s"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mjP-I8-g8s" id="Y7h-9V-fxS"/>
                        <outlet property="searchBar" destination="NM1-51-Soz" id="ZJG-GO-AxX"/>
                        <outlet property="tableView" destination="FsU-qj-QPv" id="RgD-3M-k64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="637.5"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="7L4-gX-BWY">
            <objects>
                <viewController id="ZKo-YW-qn2" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yuh-Fo-iur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJg-xt-lLn">
                                <rect key="frame" x="0.0" y="88" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qH-90-LH8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbP-yp-AQ6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="297"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="297" id="CJi-Hw-k3J"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HKt-03-bcX">
                                                <rect key="frame" x="20" y="188" width="120" height="221"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="bqr-qC-Baa"/>
                                                    <constraint firstAttribute="height" constant="221" id="kFG-us-3KU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqh-We-fDV">
                                                <rect key="frame" x="148" y="305" width="258" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAA-uY-uOx">
                                                <rect key="frame" x="148" y="330" width="89.333333333333314" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpu-h4-Ut6">
                                                <rect key="frame" x="22" y="426" width="384" height="470"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NAA-uY-uOx" firstAttribute="leading" secondItem="HKt-03-bcX" secondAttribute="trailing" constant="8" id="0kD-af-8HR"/>
                                            <constraint firstAttribute="bottom" secondItem="vpu-h4-Ut6" secondAttribute="bottom" id="2ZV-fA-48y"/>
                                            <constraint firstItem="pqh-We-fDV" firstAttribute="top" secondItem="ZbP-yp-AQ6" secondAttribute="bottom" constant="8" id="2gb-Eu-LGl"/>
                                            <constraint firstItem="ZbP-yp-AQ6" firstAttribute="top" secondItem="6qH-90-LH8" secondAttribute="top" id="3h7-T1-yPd"/>
                                            <constraint firstAttribute="trailing" secondItem="ZbP-yp-AQ6" secondAttribute="trailing" id="5aq-hE-1xI"/>
                                            <constraint firstItem="pqh-We-fDV" firstAttribute="leading" secondItem="HKt-03-bcX" secondAttribute="trailing" constant="8" id="LEg-mp-iIW"/>
                                            <constraint firstItem="NAA-uY-uOx" firstAttribute="top" secondItem="pqh-We-fDV" secondAttribute="bottom" constant="4.6699999999999999" id="NAg-7W-PpO"/>
                                            <constraint firstItem="vpu-h4-Ut6" firstAttribute="leading" secondItem="6qH-90-LH8" secondAttribute="leading" constant="22" id="Rv1-U2-iUI"/>
                                            <constraint firstItem="HKt-03-bcX" firstAttribute="leading" secondItem="6qH-90-LH8" secondAttribute="leading" constant="20" id="Yii-2A-zhT"/>
                                            <constraint firstAttribute="trailing" secondItem="vpu-h4-Ut6" secondAttribute="trailing" constant="8" id="Yxu-l5-CrK"/>
                                            <constraint firstItem="ZbP-yp-AQ6" firstAttribute="leading" secondItem="6qH-90-LH8" secondAttribute="leading" id="f95-c2-xiS"/>
                                            <constraint firstAttribute="trailing" secondItem="NAA-uY-uOx" secondAttribute="trailing" constant="176.66999999999999" id="hrT-qw-kXx"/>
                                            <constraint firstItem="ZbP-yp-AQ6" firstAttribute="centerY" secondItem="HKt-03-bcX" secondAttribute="centerY" constant="-150" id="hww-nS-j0B"/>
                                            <constraint firstAttribute="trailing" secondItem="pqh-We-fDV" secondAttribute="trailing" constant="8" id="jxl-Q2-mzk"/>
                                            <constraint firstItem="vpu-h4-Ut6" firstAttribute="top" secondItem="HKt-03-bcX" secondAttribute="bottom" constant="17" id="nR6-nT-wcv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6qH-90-LH8" secondAttribute="trailing" id="7gK-is-IJA"/>
                                    <constraint firstItem="6qH-90-LH8" firstAttribute="leading" secondItem="iJg-xt-lLn" secondAttribute="leading" id="7wF-oL-u6e"/>
                                    <constraint firstAttribute="width" secondItem="6qH-90-LH8" secondAttribute="width" id="HC7-ZE-rTX"/>
                                    <constraint firstAttribute="height" secondItem="6qH-90-LH8" secondAttribute="height" id="bf2-bY-NVG"/>
                                    <constraint firstAttribute="bottom" secondItem="6qH-90-LH8" secondAttribute="bottom" id="exC-xe-r6q"/>
                                    <constraint firstItem="6qH-90-LH8" firstAttribute="top" secondItem="iJg-xt-lLn" secondAttribute="top" id="ubH-dT-X8E"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iJg-xt-lLn" firstAttribute="height" secondItem="Yuh-Fo-iur" secondAttribute="height" id="3KQ-D7-qZe"/>
                            <constraint firstItem="iJg-xt-lLn" firstAttribute="width" secondItem="Yuh-Fo-iur" secondAttribute="width" id="euT-pB-4i9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P1J-Ck-fJK"/>
                    </view>
                    <connections>
                        <outlet property="backdropView" destination="ZbP-yp-AQ6" id="ajx-kQ-496"/>
                        <outlet property="dateLabel" destination="NAA-uY-uOx" id="Zb2-zi-zht"/>
                        <outlet property="overviewLabel" destination="vpu-h4-Ut6" id="HzA-NM-jSc"/>
                        <outlet property="posterView" destination="HKt-03-bcX" id="7Or-3F-U0X"/>
                        <outlet property="titleLabel" destination="pqh-We-fDV" id="WH5-Qh-tzb"/>
                        <segue destination="YFi-ZV-EGj" kind="show" identifier="LargePosterViewController" id="Qwl-TT-9jb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hA-LL-txf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="637.5"/>
        </scene>
        <!--Large Poster View Controller-->
        <scene sceneID="27U-17-uYu">
            <objects>
                <viewController id="YFi-ZV-EGj" customClass="LargePosterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wF-je-57c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LCR-vj-4rW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LCR-vj-4rW" firstAttribute="bottom" secondItem="eUK-WP-DjF" secondAttribute="bottom" id="3kf-4l-dtL"/>
                            <constraint firstItem="LCR-vj-4rW" firstAttribute="leading" secondItem="eUK-WP-DjF" secondAttribute="leading" id="YYN-nu-Hhe"/>
                            <constraint firstItem="LCR-vj-4rW" firstAttribute="top" secondItem="eUK-WP-DjF" secondAttribute="top" id="hfA-f8-vc5"/>
                            <constraint firstItem="LCR-vj-4rW" firstAttribute="trailing" secondItem="eUK-WP-DjF" secondAttribute="trailing" id="uWP-ir-Qem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eUK-WP-DjF"/>
                    </view>
                    <connections>
                        <outlet property="largePosterView" destination="LCR-vj-4rW" id="P6x-oQ-yfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gZ-3W-ReF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="1309.8214285714284"/>
        </scene>
        <!--List-->
        <scene sceneID="0XR-x1-Gze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VoV-w7-ONM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="sRY-Q3-3yH">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="cS1-4a-9xh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z44-Sl-0u2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSS-0x-2Y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-123"/>
        </scene>
        <!--Grid-->
        <scene sceneID="xiF-KK-6hp">
            <objects>
                <navigationController id="1AO-MO-u9p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="spotligt" id="5rn-SJ-rrt">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NBs-QT-2Fw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="KHl-0M-b5P" kind="relationship" relationship="rootViewController" id="Ofw-h9-UuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIk-S1-nRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-123"/>
        </scene>
        <!--Movies-->
        <scene sceneID="RLM-ZE-R7o">
            <objects>
                <viewController id="KHl-0M-b5P" customClass="MoviesGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2w-KR-uad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="17J-Ij-pA1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ggl-aq-iIt">
                                    <size key="itemSize" width="173" height="282"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionCell" id="BsS-CX-3ht" customClass="MovieCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="282"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nak-ZC-PEl">
                                                    <rect key="frame" x="5" y="7.6666666666666572" width="163" height="267"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nak-ZC-PEl" secondAttribute="bottom" constant="7.5" id="9aj-Fa-wHs"/>
                                            <constraint firstItem="nak-ZC-PEl" firstAttribute="leading" secondItem="BsS-CX-3ht" secondAttribute="leading" constant="5" id="HA5-qf-5J3"/>
                                            <constraint firstItem="nak-ZC-PEl" firstAttribute="top" secondItem="BsS-CX-3ht" secondAttribute="top" constant="7.5" id="nTg-8t-H0b"/>
                                            <constraint firstAttribute="trailing" secondItem="nak-ZC-PEl" secondAttribute="trailing" constant="5" id="rGP-is-9F9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterView" destination="nak-ZC-PEl" id="fT7-pL-Y9a"/>
                                            <segue destination="ZKo-YW-qn2" kind="show" id="3ue-10-Y0k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KHl-0M-b5P" id="PYs-oY-LqN"/>
                                    <outlet property="delegate" destination="KHl-0M-b5P" id="0wl-V2-Qo9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="17J-Ij-pA1" firstAttribute="trailing" secondItem="dnO-AV-dMC" secondAttribute="trailing" id="3rZ-vx-ejh"/>
                            <constraint firstItem="17J-Ij-pA1" firstAttribute="leading" secondItem="dnO-AV-dMC" secondAttribute="leading" id="GAB-uZ-9YV"/>
                            <constraint firstItem="17J-Ij-pA1" firstAttribute="top" secondItem="c2w-KR-uad" secondAttribute="top" id="PWQ-Gc-ktS"/>
                            <constraint firstAttribute="bottom" secondItem="17J-Ij-pA1" secondAttribute="bottom" id="R45-Ld-3ud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dnO-AV-dMC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dWt-nM-ZaN"/>
                    <navigationItem key="navigationItem" title="Movies" id="8ly-q5-lBp"/>
                    <connections>
                        <outlet property="collectionView" destination="17J-Ij-pA1" id="jWm-Ap-Nxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVq-A8-Isl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="637.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="30" height="30"/>
        <image name="spotligt" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3ue-10-Y0k"/>
    </inferredMetricsTieBreakers>
</document>
